##
# “TIME COMPLEXITY” in bold markdown markup.
#
snippet botc "Big O Time Complexity"
**TIME COMPLEXITY**: $1
endsnippet

##
# “SPACE COMPLEXITY” in bold markdown markup.
#
snippet bosc "Big O Space Complexity"
**SPACE COMPLEXITY**: $1
endsnippet

##
# Producues a title-like thing like this:
#
#   The Force
#   =========
#
snippet h1 "h1 with = title"
${1:text}
${1/./=/g}
endsnippet

##
# Producues a title-like thing like this:
#
#   How To Become a H4ck3r
#   ----------------------
#
snippet h2 "h2 with = title"
${1:text}
${1/./-/g}
endsnippet

snippet sq "single curly quotes ‘...’"
‘$1’
endsnippet

snippet dq "single curly quotes “...”"
“$1”
endsnippet
