snippet log "console.log"
console.log($1);
endsnippet

snippet info "console.info"
console.info($1);
endsnippet

snippet warn "console.warn"
console.warn($1);
endsnippet

snippet error "console.error"
console.error($1);
endsnippet

snippet deflog "log function alias"
const log: Console["log"] = console.log.bind(console);
endsnippet

snippet ll "console.log"
const l = console.log.bind(console);
endsnippet

snippet sto "setTimeout"
setTimeout(() => {
  $2
}, ${1:millis});
endsnippet

snippet dt "Deno.test"
Deno.test("$1", () => {
  $2
});
endsnippet

snippet imp "import"
import { $2 } from "$1";
endsnippet

snippet impnl "import multiline"
import {
  $2,
} from "$1";
endsnippet

snippet jdesc "jest describe() block"
describe("${1:test description}", () => {
  $2
});
endsnippet

snippet jit "jest it() test"
it("${1:test description}", () => {
  $2
});
endsnippet

