#
# Entry point for my Tmux config.
#

source-file ~/Projects/dotfiles/tmux/shared-config.conf
source-file ~/Projects/dotfiles/tmux/themes/tmux-light.conf


##################################################################################
# References:
#
# - man tmux
# - https://wiki.archlinux.org/index.php/tmux
# - https://github.com/ThomasAdam/tmux/blob/master/FAQ
# - https://www.reddit.com/r/unixporn/comments/3cn5gi/tmux_is_my_wm_on_os_x/
# - http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - https://github.com/tmux/tmux/issues/1689 (with an answer from me)
#
