""
" Some extra digraphs I use frequently.
"

""
" • Bullet.
"
" Insert a bullet to make lists in plain plain text files and code
" comments. I am crazy about well-written, well-formatted textual
" content. Example:
"
" Some of my favorite games:
" • Super Mario World ---------: 1990;
" • Tomb Raider ---------------: 1996;
" • Heavy Metal: F.A.K.K. 2 ---: 2000;
" • Hitman Codename 47 --------: 2000;
" • Aliens versus Predator 2 --: 2001;
" ... many others...
"
digraphs oo 8226 " •

""
" ◦ White Bullet.
"
digraphs OO 9702

""
" · Middle Dot.
"
digraphs oO 183

"
" vim: set tw=72:
"

""
" ‽ Interrobang.
"
digraphs ?! 8253
