#
# Tmux Light Theme
# ================
#
# Yeah, sometimes I use a white-backgrounded terminal.
#
# Terminal
# --------
#
# I mostly use mate-terminal (because I can right-click through tmux). The
# built-in Tango and XTerm themes work fine whit this light tmux theme.
#
# VIM
# ---
#
# Make sure to use a light/white vim theme.
#
#   vim -c 'colorscheme default'
#
# or
#
#   vim -c 'colorscheme 'mylight1'
#
# Vim AirLine
# -----------
#
# AirLine `xtermlight' theme seems to go well together with this white theme.
#
#
# Examples
# --------
#
# If you are already running tmux with this light theme:
#
#   vim -c 'colorscheme mylight1' \
#       -c NERDTree \
#       -c 'AirlineTheme xtermlight'
#
#
# Create an alias for the vim light thingy:
#
#   alias vimlight="vim -c \"colorscheme mylight1\" -c NERDTree -c \"AirlineTheme xtermlight\"
#
# If you want to start this light theme with some windows, panes, and vim:
#
# tmux -f ~/Projects/dotfiles/tmux/themes/tmux-light.conf \
#   new-session -s proghowto \
#   -c ~/Projects/proghowto/hackerrank/shell \
#   -n main \; \
#   split-window -h  \; \
#   split-window -v \; \
#   new-window -n code \; \
#   send-keys 'vim -c NERDTree -c "AirlineTheme xtermlight"' C-j
#


#
# Load shared config file.
#
source-file ~/Projects/dotfiles/tmux/shared-config.conf

#########################################################################
# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

## Status bar design
# status line
if-shell "[[ $(tmux -V | cut -d ' ' -f 2) < 2.2 ]]" \
    'set -g status-utf8 on'

set -g status-style dim,bg='#eceaad',fg='#999999'
set -g status-right 'λ Be Awesome! λ -- %H:%M:%S  '
set -g status-left '  « #S » '
set -g status-left-length 25


set -g window-status-style fg=colour12 #8
set -g window-status-format '#I:#W'

set -g window-status-current-format '[#I:#W]'
set -g window-status-current-style fg=colour11

