#
# Config overrides for Thougtworks MacBook
#
# See:
#
# • https://sw.kovidgoyal.net/kitty/conf/
# • https://github.com/kovidgoyal/kitty/issues/811
#

##
# Check available fonts with:
#
# kitty +list-fonts
#
font_family      family='SauceCodePro Nerd Font' postscript_name=SauceCodeProNF-SemiBold
bold_font        auto
italic_font      family='SauceCodePro Nerd Font' style='SemiBold Italic'
bold_italic_font auto
# font_family CaskaydiaCove Nerd Font Mono Regular
# font_family ProFont IIx Nerd Font Mono
# font_family MonaspiceKr Nerd Font Mono Medium

font_size           15
adjust_column_width 110%
adjust_line_height  110%
