allow_remote_control yes

##
# Some fonts have enough “line spacing”. Most fonts look too close to
# one another so I add a little more space between the characters.
#
# font_family         Inconsolata SemiExpanded SemiBold
# font_family         Source Code Pro Semibold
font_family         SauceCodePro Nerd Font Mono Semibold
font_size           18
adjust_line_height  115%
adjust_column_width 100%

cursor_blink_interval   0
enable_audio_bell no

scrollback_lines 8192

draw_minimal_borders no
window_margin_width 1
window_padding_width 1

enabled_layouts tall,horizontal,vertical,splits,grid,stack

##
# Scrollback Lines
#
scrollback_lines 8192

map f1 launch --type=tab --title hsitbufvim --stdin-source=@screen_scrollback vim -
map f2 launch --stdin-source=@screen_scrollback less -R


########################################################################
# Maps
#

##
# Make new windows and tab open in the current directory:
#
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+alt+h previous_tab
map ctrl+alt+l next_tab

##
# For some reason, on macos ctrl+shift+escape is not oppening
# kitty shell. Tried cmd+escape too without success.
#
map cmd+shift+s kitty_shell window

##
# Reload config.
#
# NOTE: No visual feedback is given. Reload the file and try the thing
# you configured. Also note that not all configs con be reloaded without
# a full kitty restart.
#
map cmd+shift+r load_config_file

##
# Clear buffer _and_ redraw the prompt.
#
# • https://github.com/kovidgoyal/kitty/issues/747
#
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

##
# Resizing windows.
#
# For some reason, ctrl+<arrows> do not work on mac (same as with
# ctrl+shift+esc for openning the kitty shell). ctrl+shift+<arrows>
# to work though.
#
# https://sw.kovidgoyal.net/kitty/layouts.html#resizing-windows
#
map ctrl+left resize_window narrower
map ctrl+shift+left resize_window narrower

map ctrl+right resize_window wider
map ctrl+shift+right resize_window wider

map ctrl+up resize_window taller
map ctrl+shift+up resize_window taller

map ctrl+down resize_window shorter
map ctrl+shift+down resize_window shorter

##
# Navigate to tabs with Alt+N.
#
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

########################################################################
# Theme
#
# include ./kitty-themes/themes/gruvbox_dark.conf
# include ./kitty-themes/themes/gruvbox_light.conf
# include ./kitty-themes/themes/Solarized_Light.conf
#

##
# Solarized Light
# ===============
#
# Looks like the imported Solarized_Light from kitty-themes is acting
# out. It does not work with Vim Solarized Light and produces a dark
# background instead. Very strange indeed.
#
# References:
#
# • https://github.com/kovidgoyal/kitty/issues/897#issuecomment-419220650
# • https://github.com/dexpota/kitty-themes/issues/44 (my issue)
#

background #fdf6e3
foreground #657b83

cursor     #586e75
selection_background #475b62
selection_foreground #eae3cb

color0  #073642
color8  #002b36

color1  #dc322f
color9  #cb4b16

color2  #859900
color10 #586e75

color3  #b58900
color11 #657b83

color4  #268bd2
color12 #839496

color5  #d33682
color13 #6c71c4

color6  #2aa198
color14 #93a1a1

color7  #eee8d5
color15 #fdf6e3

# vim: set tw=72:

