# family SauceCodePro Nerd Font SemiBold

font_family      family="Hurmit Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size           14
adjust_column_width 100%
adjust_line_height  100%

shell bash --login
