#
# Config overrides for Thougtworks MacBook
#
# See:
#
# • https://sw.kovidgoyal.net/kitty/conf/
# • https://github.com/kovidgoyal/kitty/issues/811
#

##
# Check available fonts with:
#
# kitty +list-fonts
#
font_family SauceCodePro NFM SemiBold
# font_family CaskaydiaCove Nerd Font Mono Regular
# font_family ProFont IIx Nerd Font Mono

font_size           16
adjust_column_width 105%
adjust_line_height  100%
