
##
# Some fonts have enough “line spacing”. Most fonts look too close to
# one another so I add a little more space between the characters.
#
#font_family         Source Code Pro Semibold
font_family         Inconsolata Semi Expanded SemiBold
font_size           14
adjust_line_height  115%
adjust_column_width 110%

cursor_blink_interval   0
enable_audio_bell no

scrollback_lines 8192

draw_minimal_borders no
window_margin_width 0
window_padding_width 4

##
# Scrollback Lines
#
scrollback_lines 8192

map f1 launch --type=tab --title scrollback-buf-nvim --stdin-source=@screen_scrollback nvim -
map f2 launch --stdin-source=@screen_scrollback less -R


########################################################################
# Maps
#

##
# Make new windows and tab open in the current directory:
#
ctrl+shift+enter new_with_with_cwd
ctrl+shift+t new_tab_with_cwd

map ctrl+alt+h previous_tab
map ctrl+alt+l next_tab

########################################################################
# Theme
#
include ./kitty-themes/themes/gruvbox_light.conf

# vim: set tw=72:

