#
# Config overrides for Thougtworks MacBook
#
# See:
#
# • https://sw.kovidgoyal.net/kitty/conf/
# • https://github.com/kovidgoyal/kitty/issues/811
#

font_family CaskaydiaCove Nerd Font Mono Regular

font_size           15
adjust_line_height  110%
adjust_column_width 110%
