[General]
plugins=["pageindex","pathbar","insertsymbol","printtobrowser","journal","tags","tableofcontents","versioncontrol","trayicon","spell","tasklist"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_files=False
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Day

[TagsPlugin]
pane=left_pane

[ToCPlugin]
pane=right_pane
floating=False
show_h1=False

[TrayIconPlugin]
classic=False
standalone=False

[SpellPlugin]
language=

[TaskListPlugin]
embedded=False
pane=right_pane
with_due=False
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=rgb(186,189,182)
textcolor=rgb(46,52,54)

