[TextView]
indent=30
tabs=None
# font=Ubuntu Mono 13
font=Pt Mono 13
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#6b426b
font=Source Code Variable Regular 13

[Tag pre]
foreground=#6b426b
font=Source Code Variable Regular 13
wrap-mode=GTK_WRAP_NONE
indent=0

[Tag link]
foreground=#0077bb
underline=PANGO_UNDERLINE_SINGLE

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#4e9a06
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.50

[Tag h2]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
style=PANGO_STYLE_NORMAL
scale=1.30

[Tag h3]
foreground=#4e9a06
style=PANGO_STYLE_NORMAL
weight=PANGO_WEIGHT_BOLD
scale=1.20

[Tag h4]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
style=PANGO_STYLE_NORMAL
scale=1.15

[Tag h5]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
style=PANGO_STYLE_NORMAL
scale=1.10

[Tag h6]
foreground=#4e9a06
scale=1.5

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

