snippet log "console.log"
console.log($1);
endsnippet

snippet cl "console log abbrev"
console.log('==== $1', $2);
endsnippet

snippet defl "def console.log abbrev"
const l = console.log.bind(console);
endsnippet

snippet deflog "define console.log/info/warn/err"
const log = console.log.bind(console);
const info = console.info.bind(console);
const warn = console.warn.bind(console);
const err = console.error.bind(console);
endsnippet

snippet jit "jest it test"
it('${1:test description}', () => {
  $2
});
endsnippet

snippet vntthen "description"
Vue.nextTick()
  .then(() => {
    $1
  });
endsnippet
