snippet log "console.log"
console.log($1);
endsnippet

snippet cl "console log abbrev"
console.log('==== $1', $2);
endsnippet

snippet defl "def console.log abbrev"
const l = console.log.bind(console);
endsnippet

snippet ll "l(...)"
l('==== $1', $2);
endsnippet

snippet deflog "define console.log/info/warn/err"
const log = console.log.bind(console);
const info = console.info.bind(console);
const warn = console.warn.bind(console);
const err = console.error.bind(console);
endsnippet

snippet jdesc "jest describe() block"
describe('${1:test description}', () => {
  $2
});
endsnippet

snippet jit "jest it() test"
it('${1:test description}', () => {
  $2
});
endsnippet

snippet rh "renderHook()"
const { result } = renderHook(() => use$1($2));

expect(result.current$3)$4
endsnippet

snippet act "react act()"
act(() => {
  $1
});
endsnippet

snippet /tw "// @TODO @WORKING"
// @TODO @WORKING
endsnippet


snippet *tw "// @TODO @WORKING"
/*
 * @TODO @WORKING
 */
endsnippet

snippet vntthen "description"
Vue.nextTick()
  .then(() => {
    $1
  });
endsnippet
