# vim: set filetype=sh:

# Shows only files that are not directories.
lsf() { /bin/ls -F1 "$@" | egrep -v '/$'| sort -d; }

# Sets title for rxvt-unicode.
# @param string $1 - the title.
function titleUrxvt {
    #unset PROMPT_COMMAND
    printf "\033]2;%s\007" $1
    #PROMPT_COMMAND='echo -ne "\033]0;$1\007"'
}

# Sets title for gnome-terminal 3.24.
# @param string $1 - the title.
function titleGnomeTerminal {
    echo 'Setting title.'
    printf "\033]0;$1\007" $1
}

# Works on gnome-terminal 3.26.
function set-title() {
    if [[ -z "$ORIG" ]]; then
        ORIG=$PS1
    fi
    TITLE="\[\e]2;$@\a\]"
    PS1=${ORIG}${TITLE}
}

