! vim: set ft=xdefaults tw=72:

XTerm.allowBoldFonts: false
XTerm.internalBorder: 5
XTerm.termName: xterm-256color
XTerm.locale: true
XTerm.saveLines: 32768
XTerm.scrollTtyOutput: false
XTerm.scrollKey: true
XTerm.metaSendsEscape: true
XTerm.title: 'λ Always Be Awesome! λ'

!!
! Set to false can set a static title. Set to true to have
! applications control title. Useful for TMux, for instance.
!
XTerm*allowTitleOps: true

!!
! Couble-click to select whole URLs :D
!
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
