" hi Normal ctermbg=230 ctermfg=240
" " No reverse, very light yellow selection.
hi Visual cterm=NONE ctermbg=229
" let g:indentLine_color_term = 187
" let g:indentLine_bgcolor_term = 230
" hi CursorLine ctermbg=229
let g:gitgutter_override_sign_column_highlight=0
hi SignColumn ctermbg=7
hi GitGutterAdd ctermbg=7
hi GitGutterChange ctermbg=7
hi GitGutterDelete ctermbg=7
" hi ColorColumn ctermbg=229
hi Pmenu cterm=NONE ctermbg=230
hi PmenuSel ctermbg=3 ctermfg=228

hi CocUnderline cterm=undercurl gui=undercurl

