# Remap prefix from C-b to C-a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi
set -g base-index 1

set -g display-time 4500

# bind-key -T y copy-pipe "xsel -i -p -b"
bind-key -T copy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
bind-key p run-shell "xsel -o | tmux load-buffer - ; tmux paste-buffer"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key L last-window

##
# For some reason, in Arch Linux ‘prefix ?’ is bound to ‘list-keys -N’
# which does not list all of the key bindings. Let's override it.
#
bind-key ? list-keys

##
# Switch windows with ‘Alt-<number>’.
#
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

#
# https://github.com/tmux/tmux/wiki/FAQ
#
set -g default-terminal tmux-256color
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm,*256color:Tc'

set -g history-limit 20000
set -g mouse on
set-option -g allow-rename off
set-option -g automatic-rename off

set-option -g set-titles on
set-option -g set-titles-string "λ #S — #W λ"

#
# ESC in vim/nvim takes too long.
#
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
#
set -sg escape-time 10

# bind a reload key
bind-key R source-file ~/.tmux.conf \; \
  display-message "  ~/.tmux.conf reloaded..".
# bind-key G new-window -n 'ghci λ' \; send-keys ghci C-m
# bind-key I new-window -n 'irb' \; send-keys irb C-m
# bind-key N new-window -n 'nodejs' \; send-keys 'node -i' C-m
# bind-key S new-window -n 'sass'
# bind-key E new-window -n 'emacs'
# bind-key V new-window -n 'vim'

##
# It is a bit annoying having to type C-a :clear-history Return
# every time I need it.
#
# To use it, first clear your shell with ‘C-l’ or the command ‘clear’
# and then do ‘C-a r’. It nothing will “seem” to happen, but the scroll
# back will have been gone.
#
bind-key r clear-history

##
# `send-keys -R` resets the terminal (so even visible text disappears)
# and then `clear-history` erases the scrollback buffer. Useful when one
# wants to focus only new output, like search only new output from a
# server or another running command.
#
bind-key M-k \
  send-keys -R \; \
  clear-history \; \
  display-message 'History cleared!'

bind-key C-y set-window-option synchronize-panes \; \
  display-message " synchronize-panes toggled "


# vim: set tw=72:

