[global_config]
  geometry_hinting = True
  title_transmit_bg_color = "#ce5c00"
  title_inactive_fg_color = "#d3d7cf"
  title_inactive_bg_color = "#c17d11"
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  broadcast_off = <Primary><Shift><Alt>o
  broadcast_group = <Primary><Shift><Alt>g
  broadcast_all = <Primary><Shift><Alt>a
  edit_tab_title = <Primary><Alt>s
[profiles]
  [[default]]
    allow_bold = False
    audible_bell = True
    icon_bell = False
    background_color = "#ffffdd"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = ProFontWindows Nerd Font 15
    foreground_color = "#000000"
    scrollback_lines = 19624
    use_system_font = False
  [[Dark]]
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = ProFontWindows Nerd Font Mono 15
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 300:60
      maximised = False
      fullscreen = False
      size = 1320, 960
      title = λ Always Be Awesome! λ
      last_active_term = 98940032-e129-4685-8a05-cfa9d4835f89
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      title = bash
      uuid = 98940032-e129-4685-8a05-cfa9d4835f89
  [[HackerRankJavaScript]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1023
      title = HackerRank JavaScript
      last_active_term = 2de4bfcf-9d72-4b6c-a91b-8b7b843e2a13
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 960
      ratio = 0.5013054830287206
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      title = shell1
      uuid = 261ed95c-29ea-4144-9acc-8b6eb08c2aa1
      directory = /home/fernando/Projects/proghowto/codewars/javascript
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 509
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = shell 2
      uuid = 26bcb7a3-675a-4f55-8a04-e9d61bb9359c
      directory = /home/fernando/Projects/proghowto/codewars/javascript
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      title = node -i
      uuid = 2de4bfcf-9d72-4b6c-a91b-8b7b843e2a13
      command = ""
      directory = /home/fernando/Projects/proghowto/codewars/javascript
  [[MemoApp]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1023
      title = MemoApp DEV
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = Shell, Shells
      last_active_term = 2953ef35-8411-48a0-8003-f6fda001e010, c6a4f5c3-c0cc-4ef5-908f-937992b545b5
      active_page = 1
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      title = main
      uuid = 2953ef35-8411-48a0-8003-f6fda001e010
      directory = /home/fernando/Projects/MemoApp/memoapp
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 957
      ratio = 0.5002613695765813
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      title = bash
      uuid = c6a4f5c3-c0cc-4ef5-908f-937992b545b5
      directory = /home/fernando/Projects/MemoApp/memoapp
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      title = bash
      uuid = e3c3a200-3e39-498f-a39a-c9daf40e9166
      directory = /home/fernando/Projects/MemoApp/memoapp
  [[natura-fe]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1023
      title = HackerRank JavaScript
      last_active_term = 26bcb7a3-675a-4f55-8a04-e9d61bb9359c
      last_active_window = False
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 956
      ratio = 0.49921671018276764
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      title = shell1
      uuid = 261ed95c-29ea-4144-9acc-8b6eb08c2aa1
      directory = /home/fernando/Projects/Natura/naturacf-fe
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      title = shell 2
      uuid = 26bcb7a3-675a-4f55-8a04-e9d61bb9359c
      directory = /home/fernando/Projects/Natura/naturacf-fe
    [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1023
      title = NATURA-FE
      last_active_window = True
    [[[child5]]]
      type = Notebook
      parent = child4
      order = 0
      labels = main, shells
      last_active_term = 6a454cbb-62ef-41c9-9328-6e5e90da7f15, ed750cb1-1d40-4139-aa0e-66af62a8099a
      active_page = 1
    [[[child6]]]
      type = HPaned
      parent = child5
      order = 0
      position = 957
      ratio = 0.5002613695765813
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      title = serv
      uuid = 146185d0-12ab-4306-a915-8e8de1d273eb
      directory = /home/fernando/Projects/Natura/naturacf-fe
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      title = shell
      uuid = 6a454cbb-62ef-41c9-9328-6e5e90da7f15
      directory = /home/fernando/Projects/Natura/naturacf-fe
    [[[child9]]]
      type = HPaned
      parent = child5
      order = 1
      position = 1236
      ratio = 0.6461055933089388
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      title = jest
      uuid = ed750cb1-1d40-4139-aa0e-66af62a8099a
      directory = /home/fernando/Projects/Natura/naturacf-fe
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      title = bash
      uuid = bf2919ec-f3a3-4e39-8e9e-944cc14ed179
      directory = /home/fernando/Projects/Natura/naturacf-fe
  [[Dotfiles]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:24
      maximised = True
      fullscreen = False
      size = 1920, 1023
      title = λ DOTFILES λ
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = Main, Shells
      last_active_term = a59baac2-4180-400a-9581-653a57f86bca, c8af93bd-76c2-45cf-9cb4-d06ffd413aa2
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1198
      ratio = 0.6262415054887611
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      title = Vim
      uuid = ba165c36-d49b-4d88-a2fb-51e33d21c40a
      directory = /home/fernando/Projects/dotfiles
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      title = Bash
      uuid = a59baac2-4180-400a-9581-653a57f86bca
      directory = /home/fernando/Projects/dotfiles
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 956
      ratio = 0.4997386304234187
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = Help
      uuid = c8af93bd-76c2-45cf-9cb4-d06ffd413aa2
      directory = /home/fernando/Projects/dotfiles
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = Bash
      uuid = 1622f3b6-4f8c-4038-b2f2-ac5e98d694a5
      directory = /home/fernando/Projects/dotfiles
  [[Terminator]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:24
      maximised = True
      fullscreen = False
      size = 1920, 1023
      title = λ TERMINATOR DEV λ
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = Main, Shells
      last_active_term = 6726b49b-7d44-4cd5-a292-b6c2475ad863, 3c93bd08-38b6-4d4c-bdd0-a3bf32a9d6c9
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1222
      ratio = 0.6387872451646628
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      title = Vim
      uuid = 6726b49b-7d44-4cd5-a292-b6c2475ad863
      directory = /home/fernando/Projects/terminator
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      title = Bash
      uuid = ca0427ab-99da-40d0-bc6c-f18eea19a9bd
      directory = /home/fernando/Projects/terminator
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 956
      ratio = 0.4997386304234187
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = Help
      uuid = 3c93bd08-38b6-4d4c-bdd0-a3bf32a9d6c9
      directory = /home/fernando/Projects/terminator
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = Bash
      uuid = 54cd244f-b0c5-4144-bd51-67c876f0e690
      directory = /home/fernando/Projects/terminator
  [[Terminator-Website]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:24
      maximised = True
      fullscreen = False
      size = 1920, 1023
      title = λ TERMINATOR WEBSITE λ
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = Main, Shells
      last_active_term = 98940032-e129-4685-8a05-cfa9d4835f89, b3a7a735-11e4-44dc-8c8b-c70298c34440
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1151
      ratio = 0.6016727652901203
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      title = vim
      uuid = 98940032-e129-4685-8a05-cfa9d4835f89
      directory = /home/fernando/Projects/gnome-terminator.github.io
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      title = shell
      uuid = 9ddff28b-8c19-4a99-b6fc-e8b70ab60bca
      directory = /home/fernando/Projects/gnome-terminator.github.io
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 956
      ratio = 0.4997386304234187
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = bash
      uuid = b3a7a735-11e4-44dc-8c8b-c70298c34440
      directory = /home/fernando/Projects/gnome-terminator.github.io
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = bash
      uuid = 14aa665e-0f37-4c92-9913-f6bc36accde0
      directory = /home/fernando/Projects/gnome-terminator.github.io
  [[Codewars]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1023
      title = λ CODEWARS λ
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = Main, Shells
      last_active_term = 98940032-e129-4685-8a05-cfa9d4835f89, d322b406-de66-4551-8675-ff9dce4c60cd
      active_page = 1
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1016
      ratio = 0.531102979613173
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      title = vim
      uuid = 98940032-e129-4685-8a05-cfa9d4835f89
      directory = /home/fernando/Projects/codewars
    [[[child4]]]
      type = VPaned
      parent = child2
      order = 1
      position = 494
      ratio = 0.5
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      title = emacs
      uuid = ea180571-d2ec-4312-af60-73f96829e65c
      directory = /home/fernando/Projects/codewars
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      title = shell
      uuid = 9535ae7b-76a4-4e12-8549-da4191cfe6d5
      directory = /home/fernando/Projects/codewars
    [[[child7]]]
      type = HPaned
      parent = child1
      order = 1
      position = 956
      ratio = 0.4997386304234187
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      title = help
      uuid = cbb8054f-d482-41d3-81f2-359e096078c7
      directory = /home/fernando/Projects/codewars
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      title = shell
      uuid = d322b406-de66-4551-8675-ff9dce4c60cd
      directory = /home/fernando/Projects/codewars
  [[Classic]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1023
      title = λ Always Be Awesome! λ
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = Main, Shells and Help, FullWin CmdLine
      last_active_term = 98940032-e129-4685-8a05-cfa9d4835f89, f20ee607-4267-4c7d-9c9b-85f2ea451c51, 22e2f0c3-ba25-4f0d-983a-6df49240a575
      active_page = 2
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1108
      ratio = 0.5791949817041296
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      title = vim
      uuid = 98940032-e129-4685-8a05-cfa9d4835f89
    [[[child4]]]
      type = VPaned
      parent = child2
      order = 1
      position = 414
      ratio = 0.4190283400809717
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      title = shell
      uuid = 3a2997b7-608a-4af2-a245-6c41d9bd4457
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      title = shell
      uuid = a5448bdb-12d2-47f9-aaff-982ce371afd3
    [[[child7]]]
      type = HPaned
      parent = child1
      order = 1
      position = 956
      ratio = 0.4997386304234187
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      title = help
      uuid = e83ff0dc-6f74-4e8e-a5b6-5d6f259b9fdf
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      title = help
      uuid = f20ee607-4267-4c7d-9c9b-85f2ea451c51
    [[[terminal10]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      title = bash
      uuid = 22e2f0c3-ba25-4f0d-983a-6df49240a575
[plugins]
